/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 12, 2016, 11:11:27 AM
    Author     : s092766
*/

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    color: #009688;
    display: inline;
}

.reach{
    color: #d9534f;
}

.reach-bg{
    background-color: #d9534f !important;
}

.impact{
    color: #5d9bd1;
}

.impact-bg{
    background-color: #5d9bd1 !important;
}

.activity{
    color: #62bb66;
}

.activity-bg{
    background-color: #62bb66 !important;
}

.dataset{
    color:#4caf50;
}

.flow{
    color:#03a9f4;
}

.run{
    color:#f44336;
}

.task{
    color:#ff5722;
}

.likes{
    color: #009926;
}

.downloads{
    color: #1db34f;
}

.nav-pills.activity-bg{
    background-color: #62bb66 !important;
    color: white;
}

.nav-pills.activity-bg>li{
    color:white;
    background-color:#62bb66 !important;
}

.nav-pills.activity-bg>li>a{
    color:white;
    background-color: #62bb66 !important;
}

.nav-pills.activity-bg>li.active>a{
    color:#62bb66;
    background-color:white !important;
}

.nav-pills.reach-bg{
    background-color: #d9534f !important;
    color: white;
}

.nav-pills.reach-bg>li{
    color:white;
    background-color:#d9534f !important;
}

.nav-pills.reach-bg>li>a{
    color:white;
    background-color: #d9534f !important;
}

.nav-pills.reach-bg>li.active>a{
    color:#d9534f;
    background-color:white !important;
}

.nav-pills.impact-bg{
    background-color: #5d9bd1 !important;
    color: white;
}

.nav-pills.impact-bg>li{
    color:white;
    background-color:#5d9bd1 !important;
}

.nav-pills.impact-bg>li>a{
    color:white;
    background-color: #5d9bd1 !important;
}

.nav-pills.impact-bg>li.active>a{
    color:#5d9bd1;
    background-color:white !important;
}

.nav-pills.activity{
    background-color:none !important;
    color: #757575;
    font-weight: normal !important;
}

.nav-pills.activity>li{
    background-color:none !important;
    color: #757575;
}

.nav-pills.activity>li>a{
    background-color:none !important;
    color: #757575;
}

.nav-pills.activity>li>a>i{
    color: #62bb66;
}

.nav-pills.activity>li.active>a{
    background-color: #62bb66;
    color: white;
}

.nav-pills.activity>li.active>a>i{
    color: white;
}

.nav-pills.reach{
    background-color:none !important;
    color: #757575;
    font-weight: normal !important;
}

.nav-pills.reach>li{
    background-color:none !important;
    color: #757575;
}

.nav-pills.reach>li>a{
    background-color:none !important;
    color: #757575;
}

.nav-pills.reach>li>a>i{
    color: #d9534f;
}

.nav-pills.reach>li.active>a{
    background-color: #d9534f;
    color: white;
}

.nav-pills.reach>li.active>a>i{
    color: white;
}

.nav-pills.impact{
    background-color:none !important;
    color: #757575;
    font-weight: normal !important;
}

.nav-pills.impact>li{
    background-color:none !important;
    color: #757575;
}

.nav-pills.impact>li>a{
    background-color:none !important;
    color: #757575;
}

.nav-pills.impact>li>a>i{
    color: #5d9bd1;
}

.nav-pills.impact>li.active>a{
    background-color: #5d9bd1;
    color: white;
}

.nav-pills.impact>li.active>a>i{
    color: white;
}

.usertable{
    color: #757575;
}

.usertable td.mainvalue{
    color: black;
}

.usertable td.borderless{
    border-top: none !important;
}
