<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Mar 31 16:36:07 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultListener.html#acceptErrorResult(org.openml.apiconnector.xml.Task,%20weka.classifiers.Classifier,%20java.lang.String,%20java.lang.String)">acceptErrorResult(Task, Classifier, String, String)</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultListener.html#acceptErrorResult(org.openml.apiconnector.xml.Task,%20weka.clusterers.Clusterer,%20java.lang.String,%20java.lang.String)">acceptErrorResult(Task, Clusterer, String, String)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultListener.html" title="class in weka.experiment">ClusteringResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultListener.html#acceptResultsForSending(org.openml.apiconnector.xml.Task,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20weka.classifiers.Classifier,%20java.lang.String,%20java.lang.Integer[],%20java.util.ArrayList,%20java.util.Map)">acceptResultsForSending(Task, Integer, Integer, Integer, Classifier, String, Integer[], ArrayList&lt;Prediction&gt;, Map&lt;Metric, MetricScore&gt;)</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultListener.html#acceptResultsForSending(org.openml.apiconnector.xml.Task,%20java.lang.Integer,%20weka.clusterers.Clusterer,%20java.lang.String,%20java.lang.Integer[],%20double[],%20java.util.Map)">acceptResultsForSending(Task, Integer, Clusterer, String, Integer[], double[], Map&lt;Metric, MetricScore&gt;)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultListener.html" title="class in weka.experiment">ClusteringResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/TaskListPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>
<div class="block">Handle actions when buttons get pressed.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/TaskListPanel.html#actionPerformedTaskBasedAdd(java.awt.event.ActionEvent)">actionPerformedTaskBasedAdd(ActionEvent)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/TaskListPanel.html#actionPerformedTaskBasedEdit(java.awt.event.ActionEvent)">actionPerformedTaskBasedEdit(ActionEvent)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener who will be notified of value changes.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#advanceCounters()">advanceCounters()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#advanceCounters()">advanceCounters()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui"><span class="strong">AuthenticationDialog</span></a> - Class in <a href="./org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/AuthenticationDialog.html#AuthenticationDialog(javax.swing.JFrame)">AuthenticationDialog(JFrame)</a></span> - Constructor for class org.openml.weka.gui.<a href="./org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui">AuthenticationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#classifierSerializedToFile(weka.classifiers.Classifier,%20java.lang.Integer)">classifierSerializedToFile(Classifier, Integer)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#classifierSerializedToFile(weka.classifiers.Classifier,%20java.lang.Integer)">classifierSerializedToFile(Classifier, Integer)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/experiment/ClusteringResultListener.html" title="class in weka.experiment"><span class="strong">ClusteringResultListener</span></a> - Class in <a href="./weka/experiment/package-summary.html">weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultListener.html#ClusteringResultListener()">ClusteringResultListener()</a></span> - Constructor for class weka.experiment.<a href="./weka/experiment/ClusteringResultListener.html" title="class in weka.experiment">ClusteringResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultListener.html#ClusteringResultListener(org.openml.apiconnector.io.OpenmlConnector,%20org.openml.apiconnector.settings.Config)">ClusteringResultListener(OpenmlConnector, Config)</a></span> - Constructor for class weka.experiment.<a href="./weka/experiment/ClusteringResultListener.html" title="class in weka.experiment">ClusteringResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment"><span class="strong">ClusteringResultProducer</span></a> - Class in <a href="./weka/experiment/package-summary.html">weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#ClusteringResultProducer()">ClusteringResultProducer()</a></span> - Constructor for class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#ClusteringResultProducer(org.openml.apiconnector.io.OpenmlConnector)">ClusteringResultProducer(OpenmlConnector)</a></span> - Constructor for class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment"><span class="strong">ClusteringTaskBasedExperiment</span></a> - Class in <a href="./weka/experiment/package-summary.html">weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#ClusteringTaskBasedExperiment(weka.experiment.Experiment,%20org.openml.apiconnector.io.OpenmlConnector)">ClusteringTaskBasedExperiment(Experiment, OpenmlConnector)</a></span> - Constructor for class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#create(java.lang.String,%20java.lang.String,%20java.lang.String[])">create(String, String, String[])</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#create(java.lang.String,%20java.lang.String,%20java.lang.String[])">create(String, String, String[])</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#doRun(int)">doRun(int)</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#doRun(int)">doRun(int)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/RunOpenmlJob.html#doTask(int,%20org.openml.apiconnector.settings.Config,%20org.openml.apiconnector.io.OpenmlConnector)">doTask(int, Config, OpenmlConnector)</a></span> - Static method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#existingClass(java.lang.String)">existingClass(String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#existingClass(java.lang.String)">existingClass(String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/gui/AuthenticationDialog.html#getApiKey()">getApiKey()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui">AuthenticationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlExperimenter.html#getApplicationName()">getApplicationName()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/InstancesHelper.html#getAttributeIndex(weka.core.Instances,%20java.lang.String)">getAttributeIndex(Instances, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/InstancesHelper.html#getAttributes(weka.core.Instances)">getAttributes(Instances)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#getClassifier()">getClassifier()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html#getClassifier()">getClassifier()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html#getClassifier()">getClassifier()</a></span> - Method in interface org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html#getClusterAssignment()">getClusterAssignment()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html" title="class in weka.experiment">OpenmlClusteringSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#getDatasets()">getDatasets()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#getExperiment()">getExperiment()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Gets the currently configured experiment.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#getFile(weka.classifiers.Classifier,%20java.lang.String,%20java.lang.String)">getFile(Classifier, String, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#getFile(weka.clusterers.Clusterer,%20java.lang.String,%20java.lang.String)">getFile(Clusterer, String, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#getFile(weka.clusterers.Clusterer,%20java.lang.String,%20java.lang.String)">getFile(Clusterer, String, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#getImplementationId(org.openml.apiconnector.xml.Flow,%20weka.classifiers.Classifier,%20org.openml.apiconnector.io.OpenmlConnector)">getImplementationId(Flow, Classifier, OpenmlConnector)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#getImplementationId(org.openml.apiconnector.xml.Flow,%20weka.clusterers.Clusterer,%20org.openml.apiconnector.io.OpenmlConnector)">getImplementationId(Flow, Clusterer, OpenmlConnector)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#getImplementationId(org.openml.apiconnector.xml.Flow,%20weka.clusterers.Clusterer,%20org.openml.apiconnector.io.OpenmlConnector)">getImplementationId(Flow, Clusterer, OpenmlConnector)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#getKeyNames()">getKeyNames()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#getKeyNames()">getKeyNames()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#getKeyTypes()">getKeyTypes()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#getKeyTypes()">getKeyTypes()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlExperimenter.html#getMenuBar()">getMenuBar()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlExperimenter.html#getMenuEntryText()">getMenuEntryText()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlExperimenter.html#getMenuToDisplayIn()">getMenuToDisplayIn()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#getMode()">getMode()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#getName()">getName()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#getOptions()">getOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#getParameterSetting(java.lang.String[],%20org.openml.apiconnector.xml.Flow)">getParameterSetting(String[], Flow)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#getParameterSetting(java.lang.String[],%20org.openml.apiconnector.xml.Flow)">getParameterSetting(String[], Flow)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html#getResult(weka.core.Instances,%20weka.core.Instances)">getResult(Instances, Instances)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html" title="class in weka.experiment">OpenmlClusteringSplitEvaluator</a></dt>
<dd>
<div class="block">Gets the results for the supplied train and test datasets.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#getResultNames()">getResultNames()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#getResultNames()">getResultNames()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#getResultTypes()">getResultTypes()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#getResultTypes()">getResultTypes()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/AuthenticationDialog.html#getReturnValue()">getReturnValue()</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui">AuthenticationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#getTasks()">getTasks()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#getTasks()">getTasks()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#getVersion(java.lang.String)">getVersion(String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#getVersion(java.lang.String)">getVersion(String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#globalInfo()">globalInfo()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#initialize()">initialize()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#initialize()">initialize()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="strong">InstancesHelper</span></a> - Class in <a href="./org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/InstancesHelper.html#InstancesHelper()">InstancesHelper()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#listOptions()">listOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/RunOpenmlJob.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#nextIteration()">nextIteration()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#nextIteration()">nextIteration()</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">OpenmlClassificationSplitEvaluator</span></a> - Class in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#OpenmlClassificationSplitEvaluator()">OpenmlClassificationSplitEvaluator()</a></span> - Constructor for class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html" title="class in weka.experiment"><span class="strong">OpenmlClusteringSplitEvaluator</span></a> - Class in <a href="./weka/experiment/package-summary.html">weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html#OpenmlClusteringSplitEvaluator()">OpenmlClusteringSplitEvaluator()</a></span> - Constructor for class weka.experiment.<a href="./weka/experiment/OpenmlClusteringSplitEvaluator.html" title="class in weka.experiment">OpenmlClusteringSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui"><span class="strong">OpenmlExperimenter</span></a> - Class in <a href="./org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlExperimenter.html#OpenmlExperimenter(boolean)">OpenmlExperimenter(boolean)</a></span> - Constructor for class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>
<div class="block">Creates the experiment environment gui with no initial experiment</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlExperimenter.html#OpenmlExperimenter()">OpenmlExperimenter()</a></span> - Constructor for class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">OpenmlRegressionSplitEvaluator</span></a> - Class in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html#OpenmlRegressionSplitEvaluator()">OpenmlRegressionSplitEvaluator()</a></span> - Constructor for class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui"><span class="strong">OpenmlSimpleSetupPanel</span></a> - Class in <a href="./org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>
<div class="block">This panel controls the configuration of an experiment.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#OpenmlSimpleSetupPanel(weka.experiment.Experiment)">OpenmlSimpleSetupPanel(Experiment)</a></span> - Constructor for class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Creates the setup panel with the supplied initial experiment.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#OpenmlSimpleSetupPanel()">OpenmlSimpleSetupPanel()</a></span> - Constructor for class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Creates the setup panel with no initial experiment.</div>
</dd>
<dt><a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> - Interface in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a> - package org.openml.weka.algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a> - package org.openml.weka.experiment</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a> - package org.openml.weka.gui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/RunOpenmlJob.html#postExecution()">postExecution()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/RunOpenmlJob.html#preExecution()">preExecution()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#recentPredictions()">recentPredictions()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html#recentPredictions()">recentPredictions()</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html#recentPredictions()">recentPredictions()</a></span> - Method in interface org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener.</div>
</dd>
<dt><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute"><span class="strong">RemoveUnusedClassValues</span></a> - Class in <a href="./weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#RemoveUnusedClassValues()">RemoveUnusedClassValues()</a></span> - Constructor for class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/RunOpenmlJob.html#run(java.lang.Object,%20java.lang.String[])">run(Object, String[])</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="strong">RunOpenmlJob</span></a> - Class in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/RunOpenmlJob.html#RunOpenmlJob()">RunOpenmlJob()</a></span> - Constructor for class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#SAMPLE_FIELD_NAME">SAMPLE_FIELD_NAME</a></span> - Static variable in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#SAMPLE_FIELD_NAME">SAMPLE_FIELD_NAME</a></span> - Static variable in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html#setClassifier(weka.classifiers.Classifier)">setClassifier(Classifier)</a></span> - Method in interface org.openml.weka.experiment.<a href="./org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#setExperiment(weka.experiment.Experiment)">setExperiment(Experiment)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Sets the experiment to configure.</div>
</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/TaskListPanel.html#setExperiment(weka.experiment.Experiment)">setExperiment(Experiment)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>
<div class="block">Tells the panel to act on a new experiment.</div>
</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#setMode(boolean)">setMode(boolean)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html#setModePanel(weka.gui.experiment.SetupModePanel)">setModePanel(SetupModePanel)</a></span> - Method in class org.openml.weka.gui.<a href="./org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/InstancesHelper.html#setTargetAttribute(weka.core.Instances,%20java.lang.String)">setTargetAttribute(Instances, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#setTask(org.openml.apiconnector.xml.Task)">setTask(Task)</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#setTask(org.openml.apiconnector.xml.Task)">setTask(Task)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#setTasks(javax.swing.DefaultListModel)">setTasks(DefaultListModel&lt;Task&gt;)</a></span> - Method in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringTaskBasedExperiment.html#setTasks(javax.swing.DefaultListModel)">setTasks(DefaultListModel)</a></span> - Method in class weka.experiment.<a href="./weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment">ClusteringTaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#splitEvaluatorToMap(weka.experiment.SplitEvaluator,%20java.lang.Object[])">splitEvaluatorToMap(SplitEvaluator, Object[])</a></span> - Static method in class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#TASK_FIELD_NAME">TASK_FIELD_NAME</a></span> - Static variable in class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/experiment/ClusteringResultProducer.html#TASK_FIELD_NAME">TASK_FIELD_NAME</a></span> - Static variable in class weka.experiment.<a href="./weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment">ClusteringResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment"><span class="strong">TaskBasedExperiment</span></a> - Class in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskBasedExperiment.html#TaskBasedExperiment(weka.experiment.Experiment,%20org.openml.apiconnector.io.OpenmlConnector)">TaskBasedExperiment(Experiment, OpenmlConnector)</a></span> - Constructor for class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui"><span class="strong">TaskListPanel</span></a> - Class in <a href="./org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/gui/TaskListPanel.html#TaskListPanel(org.openml.apiconnector.io.OpenmlConnector)">TaskListPanel(OpenmlConnector)</a></span> - Constructor for class org.openml.weka.gui.<a href="./org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="strong">TaskResultListener</span></a> - Class in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultListener.html#TaskResultListener(org.openml.apiconnector.io.OpenmlConnector,%20org.openml.apiconnector.settings.Config)">TaskResultListener(OpenmlConnector, Config)</a></span> - Constructor for class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment"><span class="strong">TaskResultProducer</span></a> - Class in <a href="./org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/experiment/TaskResultProducer.html#TaskResultProducer(org.openml.apiconnector.io.OpenmlConnector)">TaskResultProducer(OpenmlConnector)</a></span> - Constructor for class org.openml.weka.experiment.<a href="./org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/experiment/package-summary.html">weka.experiment</a> - package weka.experiment</dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a> - package weka.filters.unsupervised.attribute</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="strong">WekaAlgorithm</span></a> - Class in <a href="./org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaAlgorithm.html#WekaAlgorithm()">WekaAlgorithm()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="strong">WekaClusteringAlgorithm</span></a> - Class in <a href="./org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html#WekaClusteringAlgorithm()">WekaClusteringAlgorithm()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="./org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm">WekaClusteringAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
