<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 01 12:00:03 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/openml/weka/algorithm/package-tree.html">org.openml.weka.algorithm</a>, </li>
<li><a href="org/openml/weka/experiment/package-tree.html">org.openml.weka.experiment</a>, </li>
<li><a href="org/openml/weka/gui/package-tree.html">org.openml.weka.gui</a>, </li>
<li><a href="weka/experiment/package-tree.html">weka.experiment</a>, </li>
<li><a href="weka/filters/unsupervised/attribute/package-tree.html">weka.filters.unsupervised.attribute</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">ClassifierSplitEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)
<ul>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">OpenmlClassificationSplitEvaluator</span></a> (implements org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">weka.gui.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/experiment/AbstractSetupPanel.html?is-external=true" title="class or interface in weka.gui.experiment"><span class="strong">AbstractSetupPanel</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">weka.gui.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/experiment/SimpleSetupPanel.html?is-external=true" title="class or interface in weka.gui.experiment"><span class="strong">SimpleSetupPanel</span></a>
<ul>
<li type="circle">org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui"><span class="strong">OpenmlSimpleSetupPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.gui.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/experiment/DatasetListPanel.html?is-external=true" title="class or interface in weka.gui.experiment"><span class="strong">DatasetListPanel</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">org.openml.weka.gui.<a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui"><span class="strong">TaskListPanel</span></a></li>
</ul>
</li>
<li type="circle">org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui"><span class="strong">OpenmlExperimenter</span></a> (implements weka.gui.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/GUIChooser.GUIChooserMenuPlugin.html?is-external=true" title="class or interface in weka.gui">GUIChooser.GUIChooserMenuPlugin</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.openml.weka.gui.<a href="org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui"><span class="strong">AuthenticationDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">CrossValidationResultProducer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.experiment.<a href="weka/experiment/ClusteringResultProducer.html" title="class in weka.experiment"><span class="strong">ClusteringResultProducer</span></a></li>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment"><span class="strong">TaskResultProducer</span></a></li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CSVResultListener.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">CSVResultListener</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/InstancesResultListener.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">InstancesResultListener</span></a>
<ul>
<li type="circle">weka.experiment.<a href="weka/experiment/ClusteringResultListener.html" title="class in weka.experiment"><span class="strong">ClusteringResultListener</span></a> (implements weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a>)</li>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="strong">TaskResultListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">DensityBasedClustererSplitEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)
<ul>
<li type="circle">weka.experiment.<a href="weka/experiment/OpenmlClusteringSplitEvaluator.html" title="class in weka.experiment"><span class="strong">OpenmlClusteringSplitEvaluator</span></a></li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">Experiment</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.experiment.<a href="weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment"><span class="strong">ClusteringTaskBasedExperiment</span></a></li>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment"><span class="strong">TaskBasedExperiment</span></a></li>
</ul>
</li>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters"><span class="strong">Filter</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters"><span class="strong">SimpleFilter</span></a>
<ul>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters"><span class="strong">SimpleBatchFilter</span></a>
<ul>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute"><span class="strong">RemoveUnusedClassValues</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="strong">InstancesHelper</span></a></li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RegressionSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">RegressionSplitEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)
<ul>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">OpenmlRegressionSplitEvaluator</span></a> (implements org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="strong">RunOpenmlJob</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>)</li>
<li type="circle">org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="strong">WekaAlgorithm</span></a></li>
<li type="circle">org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="strong">WekaClusteringAlgorithm</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core"><span class="strong">AdditionalMeasureProducer</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core"><span class="strong">OptionHandler</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core"><span class="strong">RevisionHandler</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">SplitEvaluator</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
