<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 17:17:37 CET 2015 -->
<title>OpenmlClusteringSplitEvaluator</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenmlClusteringSplitEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/OpenmlClusteringSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlClusteringSplitEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class OpenmlClusteringSplitEvaluator" class="title">Class OpenmlClusteringSplitEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.DensityBasedClustererSplitEvaluator</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.OpenmlClusteringSplitEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenmlClusteringSplitEvaluator</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">DensityBasedClustererSplitEvaluator</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.experiment.OpenmlClusteringSplitEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/experiment/OpenmlClusteringSplitEvaluator.html#OpenmlClusteringSplitEvaluator()">OpenmlClusteringSplitEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/experiment/OpenmlClusteringSplitEvaluator.html#getClusterAssignment()">getClusterAssignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/experiment/OpenmlClusteringSplitEvaluator.html#getResult(weka.core.Instances,%20weka.core.Instances)">getResult</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Gets the results for the supplied train and test datasets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.experiment.DensityBasedClustererSplitEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">DensityBasedClustererSplitEvaluator</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#clustererTipText()" title="class or interface in weka.experiment">clustererTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#enumerateMeasures()" title="class or interface in weka.experiment">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getClusterer()" title="class or interface in weka.experiment">getClusterer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getKey()" title="class or interface in weka.experiment">getKey</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getKeyNames()" title="class or interface in weka.experiment">getKeyNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getKeyTypes()" title="class or interface in weka.experiment">getKeyTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getMeasure(java.lang.String)" title="class or interface in weka.experiment">getMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getNoSizeDetermination()" title="class or interface in weka.experiment">getNoSizeDetermination</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getOptions()" title="class or interface in weka.experiment">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getRawResultOutput()" title="class or interface in weka.experiment">getRawResultOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getRemoveClassColumn()" title="class or interface in weka.experiment">getRemoveClassColumn</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getResultNames()" title="class or interface in weka.experiment">getResultNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getResultTypes()" title="class or interface in weka.experiment">getResultTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getRevision()" title="class or interface in weka.experiment">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#globalInfo()" title="class or interface in weka.experiment">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#listOptions()" title="class or interface in weka.experiment">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#noSizeDeterminationTipText()" title="class or interface in weka.experiment">noSizeDeterminationTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#removeClassColumnTipText()" title="class or interface in weka.experiment">removeClassColumnTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#setAdditionalMeasures(java.lang.String[])" title="class or interface in weka.experiment">setAdditionalMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#setClusterer(weka.clusterers.DensityBasedClusterer)" title="class or interface in weka.experiment">setClusterer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#setClustererName(java.lang.String)" title="class or interface in weka.experiment">setClustererName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#setNoSizeDetermination(boolean)" title="class or interface in weka.experiment">setNoSizeDetermination</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.experiment">setOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#setRemoveClassColumn(boolean)" title="class or interface in weka.experiment">setRemoveClassColumn</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#toString()" title="class or interface in weka.experiment">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenmlClusteringSplitEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenmlClusteringSplitEvaluator</h4>
<pre>public&nbsp;OpenmlClusteringSplitEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult(weka.core.Instances, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getResult(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                           <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)
                             throws java.lang.Exception</pre>
<div class="block">Gets the results for the supplied train and test datasets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResult(weka.core.Instances,%20weka.core.Instances)" title="class or interface in weka.experiment">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true#getResult(weka.core.Instances,%20weka.core.Instances)" title="class or interface in weka.experiment">getResult</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">DensityBasedClustererSplitEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - the training Instances.</dd><dd><code>test</code> - the testing Instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results stored in an array. The objects stored in the array may
         be Strings, Doubles, or null (for the missing value).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs while getting the results</dd></dl>
</li>
</ul>
<a name="getClusterAssignment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterAssignment</h4>
<pre>public&nbsp;double[]&nbsp;getClusterAssignment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/ClusteringTaskBasedExperiment.html" title="class in weka.experiment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/OpenmlClusteringSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlClusteringSplitEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
