<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 30 15:43:16 CEST 2016 -->
<title>OptimizationTrace</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimizationTrace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/algorithm/OptimizationTrace.html" target="_top">Frames</a></li>
<li><a href="OptimizationTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.algorithm</div>
<h2 title="Class OptimizationTrace" class="title">Class OptimizationTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openml.weka.algorithm.OptimizationTrace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptimizationTrace</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm">OptimizationTrace.Quadlet</a>&lt;<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">T</a>,<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">U</a>,<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">V</a>,<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">W</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/algorithm/OptimizationTrace.html#OptimizationTrace--">OptimizationTrace</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/algorithm/OptimizationTrace.html#addTraceToDataset-weka.core.Instances-java.util.List-int-int-int-">addTraceToDataset</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;dataset,
                 java.util.List&lt;<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm">OptimizationTrace.Quadlet</a>&lt;java.lang.String,java.lang.Double,java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;,java.lang.Boolean&gt;&gt;&nbsp;trace,
                 int&nbsp;taskId,
                 int&nbsp;repeat,
                 int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm">OptimizationTrace.Quadlet</a>&lt;java.lang.String,java.lang.Double,java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/algorithm/OptimizationTrace.html#extractTrace-weka.classifiers.Classifier-">extractTrace</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizationTrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizationTrace</h4>
<pre>public&nbsp;OptimizationTrace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTraceToDataset-weka.core.Instances-java.util.List-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraceToDataset</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;addTraceToDataset(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;dataset,
                                          java.util.List&lt;<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm">OptimizationTrace.Quadlet</a>&lt;java.lang.String,java.lang.Double,java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;,java.lang.Boolean&gt;&gt;&nbsp;trace,
                                          int&nbsp;taskId,
                                          int&nbsp;repeat,
                                          int&nbsp;fold)</pre>
</li>
</ul>
<a name="extractTrace-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractTrace</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm">OptimizationTrace.Quadlet</a>&lt;java.lang.String,java.lang.Double,java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;,java.lang.Boolean&gt;&gt;&nbsp;extractTrace(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)
                                                                                                                                                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/algorithm/OptimizationTrace.html" target="_top">Frames</a></li>
<li><a href="OptimizationTrace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
