<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 21 15:46:56 CEST 2017 -->
<title>org.openml.weka.algorithm</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/openml/weka/algorithm/package-summary.html" target="classFrame">org.openml.weka.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSplits.html" title="class in org.openml.weka.algorithm" target="classFrame">DataSplits</a></li>
<li><a href="InstancesHelper.html" title="class in org.openml.weka.algorithm" target="classFrame">InstancesHelper</a></li>
<li><a href="OptimizationTrace.html" title="class in org.openml.weka.algorithm" target="classFrame">OptimizationTrace</a></li>
<li><a href="OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm" target="classFrame">OptimizationTrace.Quadlet</a></li>
<li><a href="WekaAlgorithm.html" title="class in org.openml.weka.algorithm" target="classFrame">WekaAlgorithm</a></li>
<li><a href="WekaConfig.html" title="class in org.openml.weka.algorithm" target="classFrame">WekaConfig</a></li>
</ul>
</div>
</body>
</html>
