<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 01 12:00:03 CEST 2016 -->
<title>org.openml.weka.algorithm</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/openml/weka/algorithm/package-summary.html" target="classFrame">org.openml.weka.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstancesHelper.html" title="class in org.openml.weka.algorithm" target="classFrame">InstancesHelper</a></li>
<li><a href="WekaAlgorithm.html" title="class in org.openml.weka.algorithm" target="classFrame">WekaAlgorithm</a></li>
<li><a href="WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm" target="classFrame">WekaClusteringAlgorithm</a></li>
</ul>
</div>
</body>
</html>
