<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 30 19:06:17 CET 2015 -->
<title>WekaAlgorithm</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WekaAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/algorithm/WekaAlgorithm.html" target="_top">Frames</a></li>
<li><a href="WekaAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.algorithm</div>
<h2 title="Class WekaAlgorithm" class="title">Class WekaAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openml.weka.algorithm.WekaAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WekaAlgorithm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#WekaAlgorithm()">WekaAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#classifierSerializedToFile(weka.classifiers.Classifier,%20java.lang.Integer)">classifierSerializedToFile</a></strong>(weka.classifiers.Classifier&nbsp;cls,
                          java.lang.Integer&nbsp;task_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openml.apiconnector.xml.Flow</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#create(java.lang.String,%20java.lang.String,%20java.lang.String[])">create</a></strong>(java.lang.String&nbsp;classifier_name,
      java.lang.String&nbsp;option_str,
      java.lang.String[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#existingClass(java.lang.String)">existingClass</a></strong>(java.lang.String&nbsp;classpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#getFile(weka.classifiers.Classifier,%20java.lang.String,%20java.lang.String)">getFile</a></strong>(weka.classifiers.Classifier&nbsp;classifier,
       java.lang.String&nbsp;prefix,
       java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#getFile(weka.clusterers.Clusterer,%20java.lang.String,%20java.lang.String)">getFile</a></strong>(weka.clusterers.Clusterer&nbsp;clusterer,
       java.lang.String&nbsp;prefix,
       java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#getImplementationId(org.openml.apiconnector.xml.Flow,%20weka.classifiers.Classifier,%20org.openml.apiconnector.io.OpenmlConnector)">getImplementationId</a></strong>(org.openml.apiconnector.xml.Flow&nbsp;implementation,
                   weka.classifiers.Classifier&nbsp;classifier,
                   org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#getImplementationId(org.openml.apiconnector.xml.Flow,%20weka.clusterers.Clusterer,%20org.openml.apiconnector.io.OpenmlConnector)">getImplementationId</a></strong>(org.openml.apiconnector.xml.Flow&nbsp;implementation,
                   weka.clusterers.Clusterer&nbsp;clusterer,
                   org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;org.openml.apiconnector.xml.Run.Parameter_setting&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#getParameterSetting(java.lang.String[],%20org.openml.apiconnector.xml.Flow)">getParameterSetting</a></strong>(java.lang.String[]&nbsp;parameters,
                   org.openml.apiconnector.xml.Flow&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#getVersion(java.lang.String)">getVersion</a></strong>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/algorithm/WekaAlgorithm.html#splitEvaluatorToMap(weka.experiment.SplitEvaluator,%20java.lang.Object[])">splitEvaluatorToMap</a></strong>(weka.experiment.SplitEvaluator&nbsp;se,
                   java.lang.Object[]&nbsp;results)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaAlgorithm</h4>
<pre>public&nbsp;WekaAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion(java.lang.String&nbsp;algorithm)</pre>
</li>
</ul>
<a name="getImplementationId(org.openml.apiconnector.xml.Flow, weka.classifiers.Classifier, org.openml.apiconnector.io.OpenmlConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationId</h4>
<pre>public static&nbsp;int&nbsp;getImplementationId(org.openml.apiconnector.xml.Flow&nbsp;implementation,
                      weka.classifiers.Classifier&nbsp;classifier,
                      org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getImplementationId(org.openml.apiconnector.xml.Flow, weka.clusterers.Clusterer, org.openml.apiconnector.io.OpenmlConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationId</h4>
<pre>public static&nbsp;int&nbsp;getImplementationId(org.openml.apiconnector.xml.Flow&nbsp;implementation,
                      weka.clusterers.Clusterer&nbsp;clusterer,
                      org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;org.openml.apiconnector.xml.Flow&nbsp;create(java.lang.String&nbsp;classifier_name,
                                      java.lang.String&nbsp;option_str,
                                      java.lang.String[]&nbsp;tags)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getParameterSetting(java.lang.String[], org.openml.apiconnector.xml.Flow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterSetting</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;org.openml.apiconnector.xml.Run.Parameter_setting&gt;&nbsp;getParameterSetting(java.lang.String[]&nbsp;parameters,
                                                                                         org.openml.apiconnector.xml.Flow&nbsp;implementation)</pre>
</li>
</ul>
<a name="existingClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingClass</h4>
<pre>public static&nbsp;boolean&nbsp;existingClass(java.lang.String&nbsp;classpath)</pre>
</li>
</ul>
<a name="getFile(weka.classifiers.Classifier, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(weka.classifiers.Classifier&nbsp;classifier,
                   java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;extension)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFile(weka.clusterers.Clusterer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(weka.clusterers.Clusterer&nbsp;clusterer,
                   java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;extension)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="classifierSerializedToFile(weka.classifiers.Classifier, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierSerializedToFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;classifierSerializedToFile(weka.classifiers.Classifier&nbsp;cls,
                                      java.lang.Integer&nbsp;task_id)
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="splitEvaluatorToMap(weka.experiment.SplitEvaluator, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitEvaluatorToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;splitEvaluatorToMap(weka.experiment.SplitEvaluator&nbsp;se,
                                                                   java.lang.Object[]&nbsp;results)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openml/weka/algorithm/WekaClusteringAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/algorithm/WekaAlgorithm.html" target="_top">Frames</a></li>
<li><a href="WekaAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
