<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 30 15:43:17 CEST 2016 -->
<title>OpenmlSplitEvaluator</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenmlSplitEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/OpenmlSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlSplitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Interface OpenmlSplitEvaluator" class="title">Interface OpenmlSplitEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a>, <a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OpenmlSplitEvaluator</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#getClassifier--">getClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Prediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Prediction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#recentPredictions--">recentPredictions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.SplitEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getKey--" title="class or interface in weka.experiment">getKey</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getKeyNames--" title="class or interface in weka.experiment">getKeyNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getKeyTypes--" title="class or interface in weka.experiment">getKeyTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getRawResultOutput--" title="class or interface in weka.experiment">getRawResultOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResult-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.experiment">getResult</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResultNames--" title="class or interface in weka.experiment">getResultNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResultTypes--" title="class or interface in weka.experiment">getResultTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#setAdditionalMeasures-java.lang.String:A-" title="class or interface in weka.experiment">setAdditionalMeasures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.AdditionalMeasureProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#enumerateMeasures--" title="class or interface in weka.core">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.core">getMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recentPredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentPredictions</h4>
<pre>java.util.ArrayList&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Prediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;recentPredictions()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassifier</h4>
<pre>void&nbsp;setClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/OpenmlSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlSplitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
