<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 30 19:06:17 CET 2015 -->
<title>OpenmlSplitEvaluator</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenmlSplitEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/OpenmlSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlSplitEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Interface OpenmlSplitEvaluator" class="title">Interface OpenmlSplitEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>weka.core.AdditionalMeasureProducer, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.Serializable, weka.experiment.SplitEvaluator</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a>, <a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OpenmlSplitEvaluator</span>
extends weka.experiment.SplitEvaluator, weka.core.OptionHandler, weka.core.AdditionalMeasureProducer, weka.core.RevisionHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.classifiers.Classifier</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;weka.classifiers.evaluation.Prediction&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#recentPredictions()">recentPredictions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></strong>(weka.classifiers.Classifier&nbsp;classifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.experiment.SplitEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.experiment.SplitEvaluator</h3>
<code>getKey, getKeyNames, getKeyTypes, getRawResultOutput, getResult, getResultNames, getResultTypes, setAdditionalMeasures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.AdditionalMeasureProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.AdditionalMeasureProducer</h3>
<code>enumerateMeasures, getMeasure</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.RevisionHandler</h3>
<code>getRevision</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recentPredictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentPredictions</h4>
<pre>java.util.ArrayList&lt;weka.classifiers.evaluation.Prediction&gt;&nbsp;recentPredictions()
                                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>weka.classifiers.Classifier&nbsp;getClassifier()</pre>
</li>
</ul>
<a name="setClassifier(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassifier</h4>
<pre>void&nbsp;setClassifier(weka.classifiers.Classifier&nbsp;classifier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/OpenmlSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlSplitEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
