<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 09 18:04:28 NZDT 2015 -->
<title>org.openml.weka.experiment</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/openml/weka/experiment/package-summary.html" target="classFrame">org.openml.weka.experiment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment" target="classFrame"><i>OpenmlSplitEvaluator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment" target="classFrame">OpenmlClassificationSplitEvaluator</a></li>
<li><a href="OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment" target="classFrame">OpenmlRegressionSplitEvaluator</a></li>
<li><a href="RunOpenmlJob.html" title="class in org.openml.weka.experiment" target="classFrame">RunOpenmlJob</a></li>
<li><a href="TaskBasedExperiment.html" title="class in org.openml.weka.experiment" target="classFrame">TaskBasedExperiment</a></li>
<li><a href="TaskResultListener.html" title="class in org.openml.weka.experiment" target="classFrame">TaskResultListener</a></li>
<li><a href="TaskResultProducer.html" title="class in org.openml.weka.experiment" target="classFrame">TaskResultProducer</a></li>
</ul>
</div>
</body>
</html>
