<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 20 12:13:28 CET 2016 -->
<title>org.openml.weka.experiment Class Hierarchy</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openml.weka.experiment Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openml/weka/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openml.weka.experiment</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">ClassifierSplitEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">OpenmlClassificationSplitEvaluator</span></a> (implements org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">CrossValidationResultProducer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment"><span class="strong">TaskResultProducer</span></a></li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CSVResultListener.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">CSVResultListener</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/InstancesResultListener.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">InstancesResultListener</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="strong">TaskResultListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">Experiment</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment"><span class="strong">TaskBasedExperiment</span></a></li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RegressionSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">RegressionSplitEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="strong">OpenmlRegressionSplitEvaluator</span></a> (implements org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="strong">RunOpenmlJob</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core"><span class="strong">AdditionalMeasureProducer</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core"><span class="strong">OptionHandler</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core"><span class="strong">RevisionHandler</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="strong">SplitEvaluator</span></a>
<ul>
<li type="circle">org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="strong">OpenmlSplitEvaluator</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../../../org/openml/weka/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
