<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 30 19:06:17 CET 2015 -->
<title>TaskResultListener</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskResultListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskResultListener.html" target="_top">Frames</a></li>
<li><a href="TaskResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Class TaskResultListener" class="title">Class TaskResultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.experiment.CSVResultListener</li>
<li>
<ul class="inheritance">
<li>weka.experiment.InstancesResultListener</li>
<li>
<ul class="inheritance">
<li>org.openml.weka.experiment.TaskResultListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, weka.core.OptionHandler, weka.core.RevisionHandler, weka.experiment.ResultListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskResultListener</span>
extends weka.experiment.InstancesResultListener</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.openml.weka.experiment.TaskResultListener">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultListener.html#TaskResultListener(org.openml.apiconnector.io.OpenmlConnector,%20org.openml.apiconnector.settings.Config)">TaskResultListener</a></strong>(org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector,
                  org.openml.apiconnector.settings.Config&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultListener.html#acceptErrorResult(org.openml.apiconnector.xml.Task,%20weka.classifiers.Classifier,%20java.lang.String,%20java.lang.String)">acceptErrorResult</a></strong>(org.openml.apiconnector.xml.Task&nbsp;t,
                 weka.classifiers.Classifier&nbsp;classifier,
                 java.lang.String&nbsp;error_message,
                 java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultListener.html#acceptResultsForSending(org.openml.apiconnector.xml.Task,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20weka.classifiers.Classifier,%20java.lang.String,%20java.lang.Integer[],%20java.util.ArrayList,%20java.util.Map)">acceptResultsForSending</a></strong>(org.openml.apiconnector.xml.Task&nbsp;t,
                       java.lang.Integer&nbsp;repeat,
                       java.lang.Integer&nbsp;fold,
                       java.lang.Integer&nbsp;sample,
                       weka.classifiers.Classifier&nbsp;classifier,
                       java.lang.String&nbsp;options,
                       java.lang.Integer[]&nbsp;rowids,
                       java.util.ArrayList&lt;weka.classifiers.evaluation.Prediction&gt;&nbsp;predictions,
                       java.util.Map&lt;org.openml.apiconnector.models.Metric,org.openml.apiconnector.models.MetricScore&gt;&nbsp;userMeasures)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.experiment.InstancesResultListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.InstancesResultListener</h3>
<code>acceptResult, getRevision, globalInfo, postProcess, preProcess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.experiment.CSVResultListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.CSVResultListener</h3>
<code>determineColumnConstraints, getOptions, getOutputFile, isResultRequired, listOptions, outputFileName, outputFileTipText, setOptions, setOutputFile, setOutputFileName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskResultListener(org.openml.apiconnector.io.OpenmlConnector, org.openml.apiconnector.settings.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskResultListener</h4>
<pre>public&nbsp;TaskResultListener(org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector,
                  org.openml.apiconnector.settings.Config&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptResultsForSending(org.openml.apiconnector.xml.Task, java.lang.Integer, java.lang.Integer, java.lang.Integer, weka.classifiers.Classifier, java.lang.String, java.lang.Integer[], java.util.ArrayList, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptResultsForSending</h4>
<pre>public&nbsp;void&nbsp;acceptResultsForSending(org.openml.apiconnector.xml.Task&nbsp;t,
                           java.lang.Integer&nbsp;repeat,
                           java.lang.Integer&nbsp;fold,
                           java.lang.Integer&nbsp;sample,
                           weka.classifiers.Classifier&nbsp;classifier,
                           java.lang.String&nbsp;options,
                           java.lang.Integer[]&nbsp;rowids,
                           java.util.ArrayList&lt;weka.classifiers.evaluation.Prediction&gt;&nbsp;predictions,
                           java.util.Map&lt;org.openml.apiconnector.models.Metric,org.openml.apiconnector.models.MetricScore&gt;&nbsp;userMeasures)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="acceptErrorResult(org.openml.apiconnector.xml.Task, weka.classifiers.Classifier, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptErrorResult</h4>
<pre>public&nbsp;void&nbsp;acceptErrorResult(org.openml.apiconnector.xml.Task&nbsp;t,
                     weka.classifiers.Classifier&nbsp;classifier,
                     java.lang.String&nbsp;error_message,
                     java.lang.String&nbsp;options)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskResultListener.html" target="_top">Frames</a></li>
<li><a href="TaskResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
