<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 17 00:14:18 CET 2017 -->
<title>TaskResultProducer</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskResultProducer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskResultProducer.html" target="_top">Frames</a></li>
<li><a href="TaskResultProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Class TaskResultProducer" class="title">Class TaskResultProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CrossValidationResultProducer</a></li>
<li>
<ul class="inheritance">
<li>org.openml.weka.experiment.TaskResultProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskResultProducer</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.openml.weka.experiment.TaskResultProducer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#SAMPLE_FIELD_NAME">SAMPLE_FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#TASK_FIELD_NAME">TASK_FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#DATASET_FIELD_NAME" title="class or interface in weka.experiment">DATASET_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#FOLD_FIELD_NAME" title="class or interface in weka.experiment">FOLD_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#RUN_FIELD_NAME" title="class or interface in weka.experiment">RUN_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#TIMESTAMP_FIELD_NAME" title="class or interface in weka.experiment">TIMESTAMP_FIELD_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#TaskResultProducer-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">TaskResultProducer</a></span>(org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector,
                  <a href="../../../../org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a>&nbsp;openmlconfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#doFullRun--">doFullRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#doRun-int-">doRun</a></span>(int&nbsp;run)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#getSplitEvaluatorKey-int-">getSplitEvaluatorKey</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#setInstances-weka.core.Instances-">setInstances</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;m_Instances)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#setTask-org.openml.apiconnector.xml.Task-">setTask</a></span>(org.openml.apiconnector.xml.Task&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#doRunKeys-int-" title="class or interface in weka.experiment">doRunKeys</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#enumerateMeasures--" title="class or interface in weka.experiment">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getCompatibilityState--" title="class or interface in weka.experiment">getCompatibilityState</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getKeyNames--" title="class or interface in weka.experiment">getKeyNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getKeyTypes--" title="class or interface in weka.experiment">getKeyTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.experiment">getMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getNumFolds--" title="class or interface in weka.experiment">getNumFolds</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getOptions--" title="class or interface in weka.experiment">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getOutputFile--" title="class or interface in weka.experiment">getOutputFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getRawOutput--" title="class or interface in weka.experiment">getRawOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getResultNames--" title="class or interface in weka.experiment">getResultNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getResultTypes--" title="class or interface in weka.experiment">getResultTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getRevision--" title="class or interface in weka.experiment">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getSplitEvaluator--" title="class or interface in weka.experiment">getSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getTimestamp--" title="class or interface in weka.experiment">getTimestamp</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#globalInfo--" title="class or interface in weka.experiment">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#listOptions--" title="class or interface in weka.experiment">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.experiment">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#numFoldsTipText--" title="class or interface in weka.experiment">numFoldsTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#outputFileTipText--" title="class or interface in weka.experiment">outputFileTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#postProcess--" title="class or interface in weka.experiment">postProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#preProcess--" title="class or interface in weka.experiment">preProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#rawOutputTipText--" title="class or interface in weka.experiment">rawOutputTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setAdditionalMeasures-java.lang.String:A-" title="class or interface in weka.experiment">setAdditionalMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setNumFolds-int-" title="class or interface in weka.experiment">setNumFolds</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.experiment">setOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setOutputFile-java.io.File-" title="class or interface in weka.experiment">setOutputFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setRawOutput-boolean-" title="class or interface in weka.experiment">setRawOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setResultListener-weka.experiment.ResultListener-" title="class or interface in weka.experiment">setResultListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setSplitEvaluator-weka.experiment.SplitEvaluator-" title="class or interface in weka.experiment">setSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#splitEvaluatorTipText--" title="class or interface in weka.experiment">splitEvaluatorTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#toString--" title="class or interface in weka.experiment">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String TASK_FIELD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openml.weka.experiment.TaskResultProducer.TASK_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLE_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String SAMPLE_FIELD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openml.weka.experiment.TaskResultProducer.SAMPLE_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskResultProducer-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskResultProducer</h4>
<pre>public&nbsp;TaskResultProducer(org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector,
                          <a href="../../../../org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a>&nbsp;openmlconfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTask-org.openml.apiconnector.xml.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(org.openml.apiconnector.xml.Task&nbsp;t)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSplitEvaluatorKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitEvaluatorKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSplitEvaluatorKey(int&nbsp;index)</pre>
</li>
</ul>
<a name="setInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;m_Instances)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#setInstances-weka.core.Instances-" title="class or interface in weka.experiment">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setInstances-weka.core.Instances-" title="class or interface in weka.experiment">setInstances</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="doFullRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFullRun</h4>
<pre>public&nbsp;void&nbsp;doFullRun()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doRun-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun(int&nbsp;run)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#doRun-int-" title="class or interface in weka.experiment">doRun</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#doRun-int-" title="class or interface in weka.experiment">doRun</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskResultProducer.html" target="_top">Frames</a></li>
<li><a href="TaskResultProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
