<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 09 18:04:25 NZDT 2015 -->
<title>TaskResultProducer</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskResultProducer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskResultProducer.html" target="_top">Frames</a></li>
<li><a href="TaskResultProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Class TaskResultProducer" class="title">Class TaskResultProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CrossValidationResultProducer</a></li>
<li>
<ul class="inheritance">
<li>org.openml.weka.experiment.TaskResultProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskResultProducer</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.openml.weka.experiment.TaskResultProducer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#SAMPLE_FIELD_NAME">SAMPLE_FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#TASK_FIELD_NAME">TASK_FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#DATASET_FIELD_NAME" title="class or interface in weka.experiment">DATASET_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#FOLD_FIELD_NAME" title="class or interface in weka.experiment">FOLD_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#RUN_FIELD_NAME" title="class or interface in weka.experiment">RUN_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#TIMESTAMP_FIELD_NAME" title="class or interface in weka.experiment">TIMESTAMP_FIELD_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#TaskResultProducer(org.openml.apiconnector.io.OpenmlConnector)">TaskResultProducer</a></strong>(org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#doRun(int)">doRun</a></strong>(int&nbsp;run)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#getKeyNames()">getKeyNames</a></strong>()</code>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#getKeyTypes()">getKeyTypes</a></strong>()</code>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#getResultNames()">getResultNames</a></strong>()</code>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#getResultTypes()">getResultTypes</a></strong>()</code>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openml/weka/experiment/TaskResultProducer.html#setTask(org.openml.apiconnector.xml.Task)">setTask</a></strong>(org.openml.apiconnector.xml.Task&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#doRunKeys(int)" title="class or interface in weka.experiment">doRunKeys</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#enumerateMeasures()" title="class or interface in weka.experiment">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getCompatibilityState()" title="class or interface in weka.experiment">getCompatibilityState</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getMeasure(java.lang.String)" title="class or interface in weka.experiment">getMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getNumFolds()" title="class or interface in weka.experiment">getNumFolds</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getOptions()" title="class or interface in weka.experiment">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getOutputFile()" title="class or interface in weka.experiment">getOutputFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getRawOutput()" title="class or interface in weka.experiment">getRawOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getRevision()" title="class or interface in weka.experiment">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getSplitEvaluator()" title="class or interface in weka.experiment">getSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getTimestamp()" title="class or interface in weka.experiment">getTimestamp</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#globalInfo()" title="class or interface in weka.experiment">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#listOptions()" title="class or interface in weka.experiment">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#main(java.lang.String[])" title="class or interface in weka.experiment">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#numFoldsTipText()" title="class or interface in weka.experiment">numFoldsTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#outputFileTipText()" title="class or interface in weka.experiment">outputFileTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#postProcess()" title="class or interface in weka.experiment">postProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#preProcess()" title="class or interface in weka.experiment">preProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#rawOutputTipText()" title="class or interface in weka.experiment">rawOutputTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setAdditionalMeasures(java.lang.String[])" title="class or interface in weka.experiment">setAdditionalMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setInstances(weka.core.Instances)" title="class or interface in weka.experiment">setInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setNumFolds(int)" title="class or interface in weka.experiment">setNumFolds</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.experiment">setOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setOutputFile(java.io.File)" title="class or interface in weka.experiment">setOutputFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setRawOutput(boolean)" title="class or interface in weka.experiment">setRawOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setResultListener(weka.experiment.ResultListener)" title="class or interface in weka.experiment">setResultListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setSplitEvaluator(weka.experiment.SplitEvaluator)" title="class or interface in weka.experiment">setSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#splitEvaluatorTipText()" title="class or interface in weka.experiment">splitEvaluatorTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#toString()" title="class or interface in weka.experiment">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String TASK_FIELD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openml.weka.experiment.TaskResultProducer.TASK_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLE_FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String SAMPLE_FIELD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openml.weka.experiment.TaskResultProducer.SAMPLE_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskResultProducer(org.openml.apiconnector.io.OpenmlConnector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskResultProducer</h4>
<pre>public&nbsp;TaskResultProducer(org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTask(org.openml.apiconnector.xml.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(org.openml.apiconnector.xml.Task&nbsp;t)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getKeyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKeyNames()</pre>
<div class="block">Gets the names of each of the columns produced for a single run. This
 method should really be static.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#getKeyNames()" title="class or interface in weka.experiment">getKeyNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getKeyNames()" title="class or interface in weka.experiment">getKeyNames</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the name of each column</dd></dl>
</li>
</ul>
<a name="getKeyTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTypes</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getKeyTypes()</pre>
<div class="block">Gets the data types of each of the columns produced for a single run.
 This method should really be static.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#getKeyTypes()" title="class or interface in weka.experiment">getKeyTypes</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getKeyTypes()" title="class or interface in weka.experiment">getKeyTypes</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing objects of the type of each column. The
         objects should be Strings, or Doubles.</dd></dl>
</li>
</ul>
<a name="getResultNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResultNames()</pre>
<div class="block">Gets the names of each of the columns produced for a single run. This
 method should really be static.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#getResultNames()" title="class or interface in weka.experiment">getResultNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getResultNames()" title="class or interface in weka.experiment">getResultNames</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the name of each column</dd></dl>
</li>
</ul>
<a name="getResultTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultTypes</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getResultTypes()</pre>
<div class="block">Gets the data types of each of the columns produced for a single run. This
 method should really be static.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#getResultTypes()" title="class or interface in weka.experiment">getResultTypes</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getResultTypes()" title="class or interface in weka.experiment">getResultTypes</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing objects of the type of each column. The objects
         should be Strings, or Doubles.</dd></dl>
</li>
</ul>
<a name="doRun(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun(int&nbsp;run)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#doRun(int)" title="class or interface in weka.experiment">doRun</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#doRun(int)" title="class or interface in weka.experiment">doRun</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskResultProducer.html" target="_top">Frames</a></li>
<li><a href="TaskResultProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
