<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 30 15:43:17 CEST 2016 -->
<title>TaskBasedExperiment</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskBasedExperiment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskBasedExperiment.html" target="_top">Frames</a></li>
<li><a href="TaskBasedExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.Experiment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Class TaskBasedExperiment" class="title">Class TaskBasedExperiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.Experiment</a></li>
<li>
<ul class="inheritance">
<li>org.openml.weka.experiment.TaskBasedExperiment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskBasedExperiment</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.openml.weka.experiment.TaskBasedExperiment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.Experiment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#FILE_EXTENSION" title="class or interface in weka.experiment">FILE_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#TaskBasedExperiment-weka.experiment.Experiment-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">TaskBasedExperiment</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a>&nbsp;exp,
                   org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector,
                   <a href="../../../../org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#advanceCounters--">advanceCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#getDatasets--">getDatasets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;org.openml.apiconnector.xml.Task&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#getTasks--">getTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#nextIteration--">nextIteration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/TaskBasedExperiment.html#setTasks-javax.swing.DefaultListModel-">setTasks</a></span>(javax.swing.DefaultListModel&lt;org.openml.apiconnector.xml.Task&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.Experiment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#classFirst-boolean-" title="class or interface in weka.experiment">classFirst</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getAdvanceDataSetFirst--" title="class or interface in weka.experiment">getAdvanceDataSetFirst</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getCurrentDatasetNumber--" title="class or interface in weka.experiment">getCurrentDatasetNumber</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getCurrentPropertyNumber--" title="class or interface in weka.experiment">getCurrentPropertyNumber</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getCurrentRunNumber--" title="class or interface in weka.experiment">getCurrentRunNumber</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getNotes--" title="class or interface in weka.experiment">getNotes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getOptions--" title="class or interface in weka.experiment">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getPropertyArray--" title="class or interface in weka.experiment">getPropertyArray</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getPropertyArrayLength--" title="class or interface in weka.experiment">getPropertyArrayLength</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getPropertyArrayValue-int-" title="class or interface in weka.experiment">getPropertyArrayValue</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getPropertyPath--" title="class or interface in weka.experiment">getPropertyPath</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getResultListener--" title="class or interface in weka.experiment">getResultListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getResultProducer--" title="class or interface in weka.experiment">getResultProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getRevision--" title="class or interface in weka.experiment">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getRunLower--" title="class or interface in weka.experiment">getRunLower</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getRunUpper--" title="class or interface in weka.experiment">getRunUpper</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getUsePropertyIterator--" title="class or interface in weka.experiment">getUsePropertyIterator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#hasMoreIterations--" title="class or interface in weka.experiment">hasMoreIterations</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#listOptions--" title="class or interface in weka.experiment">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#postProcess--" title="class or interface in weka.experiment">postProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#read-java.lang.String-" title="class or interface in weka.experiment">read</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#runExperiment--" title="class or interface in weka.experiment">runExperiment</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#runExperiment-boolean-" title="class or interface in weka.experiment">runExperiment</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setAdvanceDataSetFirst-boolean-" title="class or interface in weka.experiment">setAdvanceDataSetFirst</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setDatasets-javax.swing.DefaultListModel-" title="class or interface in weka.experiment">setDatasets</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setNotes-java.lang.String-" title="class or interface in weka.experiment">setNotes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setPropertyArray-java.lang.Object-" title="class or interface in weka.experiment">setPropertyArray</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setPropertyPath-weka.experiment.PropertyNode:A-" title="class or interface in weka.experiment">setPropertyPath</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setResultListener-weka.experiment.ResultListener-" title="class or interface in weka.experiment">setResultListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setResultProducer-weka.experiment.ResultProducer-" title="class or interface in weka.experiment">setResultProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setRunLower-int-" title="class or interface in weka.experiment">setRunLower</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setRunUpper-int-" title="class or interface in weka.experiment">setRunUpper</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setUsePropertyIterator-boolean-" title="class or interface in weka.experiment">setUsePropertyIterator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#toString--" title="class or interface in weka.experiment">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#write-java.lang.String-weka.experiment.Experiment-" title="class or interface in weka.experiment">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskBasedExperiment-weka.experiment.Experiment-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskBasedExperiment</h4>
<pre>public&nbsp;TaskBasedExperiment(<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a>&nbsp;exp,
                           org.openml.apiconnector.io.OpenmlConnector&nbsp;apiconnector,
                           <a href="../../../../org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;org.openml.apiconnector.xml.Task&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="setTasks-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public&nbsp;void&nbsp;setTasks(javax.swing.DefaultListModel&lt;org.openml.apiconnector.xml.Task&gt;&nbsp;tasks)</pre>
</li>
</ul>
<a name="getDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasets</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;java.io.File&gt;&nbsp;getDatasets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#getDatasets--" title="class or interface in weka.experiment">getDatasets</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#initialize--" title="class or interface in weka.experiment">initialize</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nextIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIteration</h4>
<pre>public&nbsp;void&nbsp;nextIteration()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#nextIteration--" title="class or interface in weka.experiment">nextIteration</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="advanceCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceCounters</h4>
<pre>public&nbsp;void&nbsp;advanceCounters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#advanceCounters--" title="class or interface in weka.experiment">advanceCounters</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 
 <pre>
 -T &lt;task_id&gt;
  The OpenML task to run the experiment on. (required)
 </pre>
 
 
 <pre>
 -C &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>
 
 <!-- options-end -->
 
 All options after -- will be passed to the classifier.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.experiment">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/TaskBasedExperiment.html" target="_top">Frames</a></li>
<li><a href="TaskBasedExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.Experiment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
